[2020-02-02 13:41:53,229] +++ ios-1 logfile ./connection_ios-1.txt +++
[2020-02-02 13:41:53,229] +++ Unicon plugin ios +++
Password: 
[2020-02-02 13:41:53,595] +++ connection to spawn: ssh -l cisco-ios 192.168.161.20, id: 4589476776 +++
[2020-02-02 13:41:53,595] connection to ios-1


ios-1>
[2020-02-02 13:41:53,713] +++ initializing handle +++
enable
Password: 
ios-1#
[2020-02-02 13:41:54,052] +++ ios-1: executing command 'term length 0' +++
term length 0
ios-1#
[2020-02-02 13:41:54,080] +++ ios-1: executing command 'term width 0' +++
term width 0
ios-1#
[2020-02-02 13:41:54,111] +++ ios-1: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20151103)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  FLO_DSGS7_POSTCOLLAPSE_TEAM_TRACK_DSGS_PI5
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 04-Nov-15 02:31 by mmen

ROM: Bootstrap program is Linux

ios-1 uptime is 5 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/L2-ADVENTERPRISEK9-M-15.2-IRON-20151"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 934130K bytes of memory.
Processor board ID 67108912
4 Ethernet interfaces
1024K bytes of NVRAM.

Configuration register is 0x0

ios-1#
[2020-02-02 13:45:19,019] +++ ios-1 logfile ./connection_ios-1.txt +++
[2020-02-02 13:45:19,019] +++ Unicon plugin ios +++
Password: 
[2020-02-02 13:45:19,313] +++ connection to spawn: ssh -l cisco-ios 192.168.161.20, id: 4587858520 +++
[2020-02-02 13:45:19,313] connection to ios-1


ios-1>
[2020-02-02 13:45:19,421] +++ initializing handle +++
enable
Password: 
ios-1#
[2020-02-02 13:45:19,751] +++ ios-1: executing command 'term length 0' +++
term length 0
ios-1#
[2020-02-02 13:45:19,785] +++ ios-1: executing command 'term width 0' +++
term width 0
ios-1#
[2020-02-02 13:45:19,815] +++ ios-1: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20151103)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  FLO_DSGS7_POSTCOLLAPSE_TEAM_TRACK_DSGS_PI5
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 04-Nov-15 02:31 by mmen

ROM: Bootstrap program is Linux

ios-1 uptime is 9 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/L2-ADVENTERPRISEK9-M-15.2-IRON-20151"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 934130K bytes of memory.
Processor board ID 67108912
4 Ethernet interfaces
1024K bytes of NVRAM.

Configuration register is 0x0

ios-1#
[2020-02-02 13:49:33,139] +++ ios-1 logfile ./connection_ios-1.txt +++
[2020-02-02 13:49:33,139] +++ Unicon plugin ios +++
Password: 
[2020-02-02 13:49:33,491] +++ connection to spawn: ssh -l cisco-ios 192.168.161.20, id: 4536859336 +++
[2020-02-02 13:49:33,491] connection to ios-1


ios-1>
[2020-02-02 13:49:33,609] +++ initializing handle +++
enable
Password: 
ios-1#
[2020-02-02 13:49:33,943] +++ ios-1: executing command 'term length 0' +++
term length 0
ios-1#
[2020-02-02 13:49:33,977] +++ ios-1: executing command 'term width 0' +++
term width 0
ios-1#
[2020-02-02 13:49:34,007] +++ ios-1: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20151103)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  FLO_DSGS7_POSTCOLLAPSE_TEAM_TRACK_DSGS_PI5
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 04-Nov-15 02:31 by mmen

ROM: Bootstrap program is Linux

ios-1 uptime is 13 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/L2-ADVENTERPRISEK9-M-15.2-IRON-20151"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 934130K bytes of memory.
Processor board ID 67108912
4 Ethernet interfaces
1024K bytes of NVRAM.

Configuration register is 0x0

ios-1#
[2020-02-02 13:51:38,272] +++ ios-1 logfile ./connection_ios-1.txt +++
[2020-02-02 13:51:38,272] +++ Unicon plugin ios +++
Password: 
[2020-02-02 13:51:38,607] +++ connection to spawn: ssh -l cisco-ios 192.168.161.20, id: 4668943104 +++
[2020-02-02 13:51:38,608] connection to ios-1


ios-1>
[2020-02-02 13:51:38,705] +++ initializing handle +++
enable
Password: 
ios-1#
[2020-02-02 13:51:39,040] +++ ios-1: executing command 'term length 0' +++
term length 0
ios-1#
[2020-02-02 13:51:39,076] +++ ios-1: executing command 'term width 0' +++
term width 0
ios-1#
[2020-02-02 13:51:39,106] +++ ios-1: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20151103)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  FLO_DSGS7_POSTCOLLAPSE_TEAM_TRACK_DSGS_PI5
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 04-Nov-15 02:31 by mmen

ROM: Bootstrap program is Linux

ios-1 uptime is 15 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/L2-ADVENTERPRISEK9-M-15.2-IRON-20151"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 934130K bytes of memory.
Processor board ID 67108912
4 Ethernet interfaces
1024K bytes of NVRAM.

Configuration register is 0x0

ios-1#
[2020-02-02 13:51:40,016] +++ ios-1: executing command 'show running-config' +++
show running-config
Building configuration...

Current configuration : 954 bytes
!
! Last configuration change at 15:44:48 EET Sun Feb 2 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname ios-1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$NRom$pyH1.Gge8e3wydSypdPqp0
!
username cisco-ios password 0 ciscoios
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
ip domain-name cisco.com
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no switchport
 ip address 192.168.161.20 255.255.255.0
 duplex auto
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input all
!
!
end

ios-1#
[2020-02-02 13:54:28,756] +++ ios-1 logfile ./connection_ios-1.txt +++
[2020-02-02 13:54:28,756] +++ Unicon plugin ios +++
Password: 
[2020-02-02 13:54:29,115] +++ connection to spawn: ssh -l cisco-ios 192.168.161.20, id: 4536253408 +++
[2020-02-02 13:54:29,115] connection to ios-1


ios-1>
[2020-02-02 13:54:29,221] +++ initializing handle +++
enable
Password: 
ios-1#
[2020-02-02 13:54:29,556] +++ ios-1: executing command 'term length 0' +++
term length 0
ios-1#
[2020-02-02 13:54:29,591] +++ ios-1: executing command 'term width 0' +++
term width 0
ios-1#
[2020-02-02 13:54:29,625] +++ ios-1: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20151103)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  FLO_DSGS7_POSTCOLLAPSE_TEAM_TRACK_DSGS_PI5
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 04-Nov-15 02:31 by mmen

ROM: Bootstrap program is Linux

ios-1 uptime is 18 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/L2-ADVENTERPRISEK9-M-15.2-IRON-20151"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 934130K bytes of memory.
Processor board ID 67108912
4 Ethernet interfaces
1024K bytes of NVRAM.

Configuration register is 0x0

ios-1#
[2020-02-02 13:54:30,545] +++ ios-1: executing command 'show running-config' +++
show running-config
Building configuration...

Current configuration : 954 bytes
!
! Last configuration change at 15:44:48 EET Sun Feb 2 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname ios-1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$NRom$pyH1.Gge8e3wydSypdPqp0
!
username cisco-ios password 0 ciscoios
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
ip domain-name cisco.com
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Ethernet0/0
 no switchport
 ip address 192.168.161.20 255.255.255.0
 duplex auto
!
interface Ethernet0/1
!
interface Ethernet0/2
!
interface Ethernet0/3
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
!
line con 0
 logging synchronous
line aux 0
line vty 0 4
 login local
 transport input all
!
!
end

ios-1#
