+++ ios-1: executing command 'show ntp associations' +++
show ntp associations
ios-1#
+++ ios-1: executing command 'show ntp status' +++
show ntp status
%NTP is not enabled.
ios-1#
+++ ios-1: executing command 'show ntp config' +++
show ntp config
 Ntp process is not runing
ios-1#
Could not learn <class 'genie.libs.parser.ios.show_ntp.ShowNtpConfig'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'Ntp'                                                                                                                |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpAssociations'>                                                                                |
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpStatus'>                                                                                      |
|   cmd: <class 'genie.libs.parser.ios.show_ntp.ShowNtpConfig'>                                                                                      |
|====================================================================================================================================================|
