+++ ios-1: executing command 'show ip prefix-list detail' +++
show ip prefix-list detail
Prefix-list with the last deletion/insertion NOT present
ios-1#
+++ ios-1: executing command 'show ipv6 prefix-list detail' +++
show ipv6 prefix-list detail
Prefix-list with the last deletion/insertion NOT present
ios-1#
Could not learn <class 'genie.libs.parser.ios.show_prefix_list.ShowIpv6PrefixListDetail'>
Parser Output is empty
+====================================================================================================================================================+
| Commands for learning feature 'PrefixList'                                                                                                         |
+====================================================================================================================================================+
| - Commands with empty output                                                                                                                       |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_prefix_list.ShowIpPrefixListDetail'>                                                                     |
|   cmd: <class 'genie.libs.parser.ios.show_prefix_list.ShowIpv6PrefixListDetail'>                                                                   |
|====================================================================================================================================================|
