[2020-02-02 19:31:38,446] +++ ios-1 logfile learn3/connection_ios-1.txt +++
[2020-02-02 19:31:38,446] +++ Unicon plugin ios +++
Password: 
[2020-02-02 19:31:38,768] +++ connection to spawn: ssh -l cisco-ios 192.168.161.20, id: 4558237312 +++
[2020-02-02 19:31:38,768] connection to ios-1


ios-1>
[2020-02-02 19:31:38,874] +++ initializing handle +++
enable
Password: 
ios-1#
[2020-02-02 19:31:39,213] +++ ios-1: executing command 'term length 0' +++
term length 0
ios-1#
[2020-02-02 19:31:39,254] +++ ios-1: executing command 'term width 0' +++
term width 0
ios-1#
[2020-02-02 19:31:39,289] +++ ios-1: executing command 'show version' +++
show version
Cisco IOS Software, Linux Software (I86BI_LINUXL2-ADVENTERPRISEK9-M), Version 15.2(CML_NIGHTLY_20151103)FLO_DSGS7, EARLY DEPLOYMENT DEVELOPMENT BUILD, synced to  FLO_DSGS7_POSTCOLLAPSE_TEAM_TRACK_DSGS_PI5
Technical Support: http://www.cisco.com/techsupport
Copyright (c) 1986-2015 by Cisco Systems, Inc.
Compiled Wed 04-Nov-15 02:31 by mmen

ROM: Bootstrap program is Linux

ios-1 uptime is 38 minutes
System returned to ROM by reload at 0
System image file is "unix:/opt/unetlab/addons/iol/bin/L2-ADVENTERPRISEK9-M-15.2-IRON-20151"
Last reload reason: Unknown reason



This product contains cryptographic features and is subject to United
States and local country laws governing import, export, transfer and
use. Delivery of Cisco cryptographic products does not imply
third-party authority to import, export, distribute or use encryption.
Importers, exporters, distributors and users are responsible for
compliance with U.S. and local country laws. By using this product you
agree to comply with applicable laws and regulations. If you are unable
to comply with U.S. and local laws, return this product immediately.

A summary of U.S. laws governing Cisco cryptographic products may be found at:
http://www.cisco.com/wwl/export/crypto/tool/stqrg.html

If you require further assistance please contact us by sending email to
export@cisco.com.

Linux Unix (Intel-x86) processor with 934130K bytes of memory.
Processor board ID 67108912
4 Ethernet interfaces
1024K bytes of NVRAM.

Configuration register is 0x0

ios-1#
