--- learn/interface_ios_ios-1_ops.txt
+++ learn2/interface_ios_ios-1_ops.txt
info:
+ Ethernet0/1:
+  description: Demo
+ Ethernet0/1:
+  ipv4: 
+   172.16.1.1/24: 
+    ip: 172.16.1.1
+    prefix_length: 24
+    secondary: False
 Ethernet0/1:
  accounting:
+   arp: 
+    chars_in: 0
+    chars_out: 60
+    pkts_in: 0
+    pkts_out: 1
-   dec mop: 
-    chars_in: 0
-    chars_out: 154
-    pkts_in: 0
-    pkts_out: 2
-   other: 
-    chars_in: 0
-    chars_out: 6000
-    pkts_in: 0
-    pkts_out: 80
-   spanning tree: 
-    chars_in: 0
-    chars_out: 36480
-    pkts_in: 0
-    pkts_out: 608
 Ethernet0/1:
+  type: Ethernet
-  type: AmdP2
+ Loopback101: 
+  bandwidth: 8000000
+  counters: 
+   in_broadcast_pkts: 0
+   in_crc_errors: 0
+   in_errors: 0
+   in_multicast_pkts: 0
+   in_octets: 0
+   in_pkts: 0
+   last_clear: never
+   out_errors: 0
+   out_octets: 0
+   out_pkts: 0
+   rate: 
+    in_rate: 0
+    in_rate_pkts: 0
+    load_interval: 300
+    out_rate: 0
+    out_rate_pkts: 0
+  delay: 5000
+  enabled: True
+  encapsulation: 
+   encapsulation: loopback
+  ipv4: 
+   172.16.10.1/24: 
+    ip: 172.16.10.1
+    prefix_length: 24
+    secondary: False
+  mtu: 1514
+  oper_status: up
+  port_channel: 
+   port_channel_member: False
+  switchport_enable: False
+  type: Loopback